logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=spring
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
spring.datasource.continue-on-error=true
